{
  "name": "jtown-events",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx prisma/seed.ts",
    "start-tunnel": "ppg-tunnel start",
    "prisma:migrate": "yarn start-tunnel && npx prisma migrate dev",
    "prisma:generate": "yarn start-tunnel && npx prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/express": "^1.3.56",
    "@clerk/nextjs": "^6.12.8",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.0",
    "@prisma/client": "^6.5.0",
    "@prisma/extension-accelerate": "^1.3.0",
    "@prisma/language-server": "^6.5.0",
    "@prisma/ppg-tunnel": "^0.3.0",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@shadcn/ui": "^0.0.4",
    "@stripe/stripe-js": "^6.1.0",
    "@uploadthing/react": "^7.3.0",
    "add": "^2.0.6",
    "auth": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lib": "^5.1.0",
    "lucide-react": "^0.487.0",
    "mongoose": "^8.13.2",
    "next": "15.2.3",
    "prisma": "^6.5.0",
    "query-string": "^9.1.1",
    "react": "^19.0.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.55.0",
    "shadcn": "^2.4.0-canary.17",
    "shadcn-ui": "^0.9.5",
    "stripe": "^17.7.0",
    "svix": "^1.62.0",
    "tailwind-merge": "^3.0.2",
    "uploadthing": "^7.5.2",
    "utils": "^0.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.9",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
